<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org">
<!-- @pageDoc: 该文件为商品详情页面，主要实现查看商品详情功能，和将商品添加至购物车的功能
  页面逻辑：
    显示商品的详细信息： 汽车图片、汽车名称、汽车里程数、汽车价格、汽车描述
  -->
<html lang="en" xmlns:th="http://www.thymeleaf.org">

<head>
  <meta charset="UTF-8" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>二手车详情</title>
  <!-- 链接引入 jquery 的 javascript 代码 -->
  <script src="https://cdn.bootcdn.net/ajax/libs/jquery/1.12.4/jquery.min.js"></script>
  <!-- 链接引入 bootstrap 的 css 样式 -->
  <link
          rel="stylesheet"
          href="https://stackpath.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css"
          integrity="sha384-HSMxcRTRxnN+Bdg0JdbxYKrThecOKuH5zCYotlSAcp1+c8xmyTe9GYg1l9a69psu"
          crossorigin="anonymous"
  />
  <!-- 链接引入 bootstrap 的 javascript 代码 -->
  <script
          src="https://stackpath.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"
          integrity="sha384-aJ21OjlMXNL5UyIl/XNwTMqvzeRMZH2w8c5cRVpzpU8Y5bApTppSuUkhZXN0VxHd"
          crossorigin="anonymous"
  ></script>

  <style>
    /* 页面css */
    #head {
      background-color: rgb(255, 249, 240);
    }

    #head * {
      background-color: rgb(255, 249, 240);
      font-family: 'Courier New', Courier, monospace;
      font-weight: bolder;
    }

    body {
      background-color: rgb(255, 249, 240);
    }

    .description {
      font-size: 16px;
      height: 150px;
    }

    .basic-grey {
      margin-left: auto;
      margin-right: auto;
      background: #f7f7f7;
      padding: 25px 15px 25px 10px;
      font: 14px Georgia, 'Times New Roman', Times, serif;
      color: #888;
      text-shadow: 1px 1px 1px #fff;
      border: 1px solid #e4e4e4;
    }

    .basic-grey h1 {
      font-size: 25px;
      padding: 0px 0px 10px 40px;
      display: block;
      border-bottom: 1px solid #e4e4e4;
      margin: -10px -15px 30px -10px;
      color: #888;
    }

    .basic-grey h1 > span {
      display: block;
      font-size: 16px;
    }

    .basic-grey label {
      display: block;
      margin: 0px;
    }

    .basic-grey label > span {
      float: left;
      width: 20%;
      text-align: right;
      padding-right: 10px;
      margin-top: 10px;
      color: #888;
    }

    .basic-grey input[type='text'],
    .basic-grey input[type='email'],
    .basic-grey textarea,
    .basic-grey select {
      border: 1px solid #dadada;
      color: #888;
      height: 30px;
      margin-bottom: 16px;
      margin-right: 6px;
      margin-top: 2px;
      outline: 0 none;
      padding: 3px 3px 3px 5px;
      width: 70%;
      font-size: 12px;
      line-height: 15px;
      box-shadow: inset 0px 1px 4px #ececec;
      -moz-box-shadow: inset 0px 1px 4px #ececec;
      -webkit-box-shadow: inset 0px 1px 4px #ececec;
    }

    .basic-grey textarea {
      padding: 5px 3px 3px 5px;
    }

    .basic-grey select {
      background: #fff url('down-arrow.png') no-repeat right;
      background: #fff url('down-arrow.png') no-repeat right;
      appearance: none;
      -webkit-appearance: none;
      -moz-appearance: none;
      text-indent: 0.01px;
      text-overflow: '';
      width: 100%;
      height: 35px;
      line-height: 25px;
    }

    .basic-grey textarea {
      height: 100px;
    }

    .basic-grey .button {
      background: #e27575;
      border: none;
      padding: 10px 25px 10px 25px;
      color: #fff;
      box-shadow: 1px 1px 5px #b6b6b6;
      border-radius: 3px;
      text-shadow: 1px 1px 1px #9e3f3f;
      cursor: pointer;
    }

    .basic-grey .button:hover {
      background: #cf7a7a;
    }
  </style>
</head>

<body>
  <!-- 页面内容 -->
  <div class="row">
    <div class="col-md-2"></div>

    <div class="col-md-8">
      <!-- 页头 -->
      <div id="head" class="row">
        <div class="row">
          <div class="col-md-6">
            <ol class="breadcrumb">
              <!-- 这里是页面导航栏， 注意各个页面之间的跳转 -->
              <li><a href="#" th:href="@{/index}">皮卡丘二手车市场</a></li>
              <li><a href="#" th:href="@{/index}">主页</a></li>
              <li class="active" th:text="${info.getCname()}">当前汽车名称</li>
            </ol>
          </div>
          <div class="col-md-6">
            <!-- 已登录显示邮箱，未登录则显示跳转到登录页面或注册页面链接 -->
            <h4 style="text-align: right"><a href="#">这里是用户邮箱</a></h4>
          </div>
        </div>
      </div>
      <br />
      <div id="main">
        <div class="row">
          <div class="col-md-6">
            <!-- 图片 -->
            <img src="https://cdn.jsdelivr.net/gh/Zranshi/CDN@1.45/2021.5.20/80438411_p0.png" th:src="${info.getImg()}" alt="这里是汽车图片"
              class="img-rounded" height="650" width=" 650" style="object-fit: cover" />
          </div>
          <div class="col-md-1"></div>
          <div class="col-md-5">
            <!-- 商品信息 -->
            <div class="row">
              <div class="page-header" style="text-align: left">
                <h1 th:text="${info.getCname()}">汽车名称 <small th:text="${info.getMilage()}">里程数: 汽车里程数</small></h1>
              </div>
            </div>
            <div class="row description">
              <p th:text="${info.getDetail()}">
                这里是汽车描述。这里是汽车描述。这里是汽车描述。这里是汽车描述。这里是汽车描述。这里是汽车描述。这里是汽车描述。这里是汽车描述。这里是汽车描述。这里是汽车描述。这里是汽车描述。这里是汽车描述。这里是汽车描述。这里是汽车描述。这里是汽车描述。这里是汽车描述。这里是汽车描述。
              </p>
            </div>
            <div class="row" style="text-align: left; height: 200px">
              <h4>到手价：</h4>
              <h2 style="color: crimson" th:text="${info.getPrice()}">这里是汽车价格</h2>
            </div>
            <form method="post" th:action="@{/car/add(cid=${info.getCid()})}">
            <div class="row" style="text-align: left">
              <button
                      type="submit"
                      class="btn btn-success"
                      style="width: 60%; height: 50px"

              >
                添加到购物车
              </button>
            </div>
            </form>
          </div>
        </div>
        <br />
        <div class="row" style="padding: 10px">
          <!-- 留言区域 -->
          <div class="col-md-6">
            <div class="row">
              <div class="page-header">
                <h2>历史留言</h2>
              </div>
              <div class="row">
                <ul class="list-group" th:each="comment : ${comments}">
                  <li class="list-group-item">
                    <div class="page-header well well-sm">
                      用户ID:<p style="font-size: 17px" th:text="${comment.getUid()}"><strong>id: </strong> Userid</p>
                    </div>
                    <p th:text="${comment.getMsg()}">
                      这是一条用户留言这是一条用户留言这是一条用户留言这是一条用户留言这是一条用户留言这是一条用户留言这是一条用户留言
                    </p>
                  </li>
                </ul>
              </div>
            </div>
          </div>
          <div class="col-md-6" style="padding: 5%">
            <form method="post" class="basic-grey" th:action="@{/comment/add(cid=${info.getCid()})}">
              <h1>
                商品留言
                <span>发送一条友善的评论! </span>
              </h1>
              <!--<label>
                <span>邮箱 :</span>
                <input
                        id="email"
                        type="email"
                        name="email"
                        placeholder="Valid Email Address"
                        value="这里写用户的邮箱"
                />
              </label>-->

              <label>
                <span>信息 :</span>
                <textarea
                        id="msg"
                        name="msg"
                        placeholder="留下属于你的足迹! "
                        style="resize: vertical"
                ></textarea>
              </label>
              <label>
                <span>&nbsp;</span>
                <button type="submit" class="button">发送</button>
              </label>
            </form>
          </div>
        </div>
      </div>
      <div id="foot"></div>
    </div>
    <div class="col-md-2"></div>
  </div>

  <script>
      // 页面javascript
  </script>
</body>

</html>
