<!DOCTYPE html>
<!-- @pageDoc: 该文件为注册页面, 主要用于用户注册功能.
  页面逻辑:
    - 注册成功 -> 跳转至登陆页面
  -->
<html lang="en" xmlns:th="http://www.thymeleaf.org">

<head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>皮卡丘二手车 注册</title>
    <!-- 链接引入 jquery 的 javascript 代码 -->
    <script src="http://ajax.googleapis.com/ajax/libs/jquery/1.8.0/jquery.min.js"></script>
    <style>
        /* 页面css */
        html {
            width: 100%;
            height: 100%;
            overflow: hidden;
            font-style: sans-serif;
        }

        body {
            width: 100%;
            height: 100%;
            font-family: 'Open Sans', sans-serif;
            margin: 0;
            background-color: #4a374a;
        }

        #login {
            position: absolute;
            top: 40%;
            left: 50%;
            margin: -150px 0 0 -150px;
            width: 300px;
            height: 300px;
        }

        #login h1 {
            color: #fff;
            text-shadow: 0 0 10px;
            letter-spacing: 1px;
            text-align: center;
        }

        h1 {
            font-size: 2em;
            margin: 0.67em 0;
        }

        input {
            width: 278px;
            height: 18px;
            margin-bottom: 10px;
            outline: none;
            padding: 10px;
            font-size: 15px;
            font-weight: bolder;
            color: #fff;
            border-top: 1px solid #312e3d;
            border-left: 1px solid #312e3d;
            border-right: 1px solid #312e3d;
            border-bottom: 1px solid #807c9b;
            border-radius: 4px;
            background-color: #2d2d3f;
        }

        .but {
            width: 300px;
            min-height: 20px;
            display: block;
            background-color: #4a77d4;
            border: 1px solid #3762bc;
            color: #fff;
            padding: 9px 14px;
            font-size: 16px;
            font-weight: bolder;
            line-height: normal;
            border-radius: 5px;
            margin: 0;
        }
    </style>
</head>

<body>
<!-- 页面内容 -->
<div id="login">
    <h1>register</h1>
    <form method="post" th:action="@{/register}">
        <input type="email" required="required" placeholder="邮箱" name="email"></input>
        <input type="password" required="required" placeholder="密码" name="password"></input>
        <button class="but" type="submit">注册</button>
    </form>
</div>

<script>
    // 页面javascript
</script>
</body>

</html>
